{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "\"$(git rev-parse --show-toplevel)/scripts/preflight.sh\" >&2 || { echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"preflight failed. Run scripts/preflight.sh from the repository root to see the output, then fix it before pushing.\"}}'; exit 0; }",
            "timeout": 900,
            "statusMessage": "Running preflight checks before push"
          }
        ]
      }
    ]
  }
}
